#服务端口
server.port=8002

gffp.regionId=900090000000
gffp.regionKey=90009
gffp.secretKey=FPDDSZJR

#测试环境
token.url=http://211.160.73.240:19018/gffp/pv/data/gettoken
#准生产环境
#token.url=https://gffp.esgcc.com.cn/gfpx/pv/data/gettoken
#生产环境
#token.url=https://gffp.esgcc.com.cn/gffp/pv/data/gettoken

#发电客户信息
station.cron="*/10 * * * * ?"
#测试环境
station.url=http://211.160.73.240:19018/gffp/pv/data/stationmsg
#准生产环境
#station.url=https://gffp.esgcc.com.cn/gfpx/pv/data/stationmsg
#生产环境
#station.url=https://gffp.esgcc.com.cn/gffp/pv/data/addrmsg

#发电客户地址信息
addr.cron="*/11 * * * * ?"
#测试环境
addr.url=http://211.160.73.240:19018/gffp/pv/data/addrmsg
#准生产环境
#addr.url=https://gffp.esgcc.com.cn/gfpx/pv/data/addrmsg
#生产环境
#addr.url=https://gffp.esgcc.com.cn/gffp/pv/data/addrmsg

#光伏发电账单应付信息（月）
billmonth.cron="*/12 * * * * ?"
#测试环境
billmonth.url=http://211.160.73.240:19018/gffp/pv/data/billmonth
#准生产环境
#billmonth.url=https://gffp.esgcc.com.cn/gfpx/pv/data/billmonth
#生产环境
#billmonth.url=https://gffp.esgcc.com.cn/gffp/pv/data/billmonth

#供电单位
company.cron="*/13 * * * * ?"
#测试环境
company.url=http://211.160.73.240:19018/gffp/pv/data/company
#准生产环境
#company.url=https://gffp.esgcc.com.cn/gfpx/pv/data/company
#生产环境
#company.url=https://gffp.esgcc.com.cn/gffp/pv/data/company

#光伏发电信息（日）
electricityday.cron="*/14 * * * * ?"
#测试环境
electricityday.url=http://211.160.73.240:19018/gffp/pv/data/electricityday
#准生产环境
#electricityday.url=https://gffp.esgcc.com.cn/gfpx/pv/data/electricityday
#生产环境
#electricityday.url=https://gffp.esgcc.com.cn/gffp/pv/data/electricityday

#光伏小时发电功率信息（日）
electricityhour.cron="*/15 * * * * ?"
#测试环境
electricityhour.url=http://211.160.73.240:19018/gffp/pv/data/electricityhour
#准生产环境
#electricityhour.url=https://gffp.esgcc.com.cn/gfpx/pv/data/electricityhour
#生产环境
#electricityhour.url=https://gffp.esgcc.com.cn/gffp/pv/data/electricityhour

