server.port=8002

gffp.regionId=900090000000
gffp.regionKey=90009
gffp.secretKey=FPDDSZJR
token=943efdf348ace13b53f2a05214d5a39f

#发电客户信息
station.cron="*/5 * * * * ?"
station.url=http://211.160.73.240:19018/gffp/pv/data/stationmsg

#发电客户地址信息
addr.cron="*/5 * * * * ?"
addr.url=http://211.160.73.240:19018/gffp/pv/data/addrmsg

#光伏发电账单应付信息（月）
billmonth.cron="*/5 * * * * ?"
billmonth.url=http://211.160.73.240:19018/gffp/pv/data/billmonth

#供电单位
company.cron="*/5 * * * * ?"
company.url=http://211.160.73.240:19018/gffp/pv/data/company

#光伏发电信息（日）
electricityday.cron="*/5 * * * * ?"
electricityday.url=http://211.160.73.240:19018/gffp/pv/data/electricityday

#光伏小时发电功率信息（日）
electricityhour.cron="*/5 * * * * ?"
electricityhour.url=http://211.160.73.240:19018/gffp/pv/data/electricityhour

