server.port=8002
gffp.regionId=900090000000
gffp.regionKey=90009
gffp.secretKey=FPDDSZJR
token=943efdf348ace13b53f2a05214d5a39f
scheduleTask.stationCron="*/5 * * * * ?"
scheduleTask.addrCron="*/5 * * * * ?"
scheduleTask.billmonthCron="*/5 * * * * ?"
scheduleTask.companyCron="*/5 * * * * ?"
scheduleTask.electricitydayCron="*/5 * * * * ?"
scheduleTask.electricityhourCron="*/5 * * * * ?"

