#服务端口
#server.port=8002

#logging.level.com.example.demo=warn
logging.config=classpath:logback-spring.xml

gffp.regionId=900090000000
#gffp.regionKey=90009
#吉林省地方水电公司regionKey
gffp.regionKey=984130FA13E52D59E0536F49010AE175
gffp.secretKey=FPDDSZJR

# Cron表达式设置

# 秒（0~59） 例如0/5表示每5秒
# 分（0~59）
# 时（0~23）
# 日（0~31）的某天，需计算
# 月（0~11）
# 周几（ 可填1-7 或 SUN/MON/TUE/WED/THU/FRI/SAT）

#测试环境
token.url=http://211.160.73.240:19018/gffp/pv/data/gettoken
#准生产环境
#token.url=https://gffp.esgcc.com.cn/gfpx/pv/data/gettoken
#生产环境
#token.url=https://gffp.esgcc.com.cn/gffp/pv/data/gettoken

#发电客户信息
station.cron=0/45 * * * * ?
#测试环境
station.url=http://211.160.73.240:19018/gffp/pv/data/stationmsg
#准生产环境
#station.url=https://gffp.esgcc.com.cn/gfpx/pv/data/stationmsg
#生产环境
#station.url=https://gffp.esgcc.com.cn/gffp/pv/data/addrmsg

#发电客户地址信息
addr.cron=5/45 * * * * ?
#测试环境
addr.url=http://211.160.73.240:19018/gffp/pv/data/addrmsg
#准生产环境
#addr.url=https://gffp.esgcc.com.cn/gfpx/pv/data/addrmsg
#生产环境
#addr.url=https://gffp.esgcc.com.cn/gffp/pv/data/addrmsg

#光伏发电账单应付信息（月）
billmonth.cron=10/45 * * * * ?
#测试环境
billmonth.url=http://211.160.73.240:19018/gffp/pv/data/billmonth
#准生产环境
#billmonth.url=https://gffp.esgcc.com.cn/gfpx/pv/data/billmonth
#生产环境
#billmonth.url=https://gffp.esgcc.com.cn/gffp/pv/data/billmonth

#供电单位
company.cron=15/45 * * * * ?
#测试环境
company.url=http://211.160.73.240:19018/gffp/pv/data/company
#准生产环境
#company.url=https://gffp.esgcc.com.cn/gfpx/pv/data/company
#生产环境
#company.url=https://gffp.esgcc.com.cn/gffp/pv/data/company

#光伏发电信息（日）
electricityday.cron=20/45 * * * * ?
#测试环境
electricityday.url=http://211.160.73.240:19018/gffp/pv/data/electricityday
#准生产环境
#electricityday.url=https://gffp.esgcc.com.cn/gfpx/pv/data/electricityday
#生产环境
#electricityday.url=https://gffp.esgcc.com.cn/gffp/pv/data/electricityday

#光伏小时发电功率信息（日）
electricityhour.cron=25/45 * * * * ?
#测试环境
electricityhour.url=http://211.160.73.240:19018/gffp/pv/data/electricityhour
#准生产环境
#electricityhour.url=https://gffp.esgcc.com.cn/gfpx/pv/data/electricityhour
#生产环境
#electricityhour.url=https://gffp.esgcc.com.cn/gffp/pv/data/electricityhour

