server.port=8002

#数据库
#gffpOracle.jdbc.type=oracle
#gffpOracle.autoCommit = false

#gffpOracle.driverClassName=oracle.jdbc.driver.OracleDriver
#gdoracle.url=jdbc:oracle:thin:@172.20.100.31:1521/energydb
#gffpOracle.url=jdbc:oracle:thin:@172.21.29.57:1521/jlsd
#gffpOracle.username=jlsd
#gffpOracle.password=j2yd

#gffpOracle.initialSize=5
#gffpOracle.minIdle=10
#gffpOracle.maxActive=100
#gffpOracle.maxWait=30000
#gffpOracle.timeBetweenEvictionRunsMillis=60000
#gffpOracle.minEvictableIdleTimeMillis=300000

gffp.regionId=900090000000
gffp.regionKey=90009
gffp.secretKey=FPDDSZJR
token=943efdf348ace13b53f2a05214d5a39f

#发电客户信息
station.cron="*/5 * * * * ?"
station.url=http://211.160.73.240:19018/gffp/pv/data/stationmsg

#发电客户地址信息
addr.cron="*/5 * * * * ?"
addr.url=http://211.160.73.240:19018/gffp/pv/data/addrmsg

#光伏发电账单应付信息（月）
billmonth.cron="*/5 * * * * ?"
billmonth.url=http://211.160.73.240:19018/gffp/pv/data/billmonth

#供电单位
company.cron="*/5 * * * * ?"
company.url=http://211.160.73.240:19018/gffp/pv/data/company

#光伏发电信息（日）
electricityday.cron="*/5 * * * * ?"
electricityday.url=http://211.160.73.240:19018/gffp/pv/data/electricityday

#光伏小时发电功率信息（日）
electricityhour.cron="*/5 * * * * ?"
electricityhour.url=http://211.160.73.240:19018/gffp/pv/data/electricityhour

