namespace=com.example.demo

gffpOracle.jdbc.type=mysql
gffpOracle.url=jdbc:mysql://172.21.29.55:3306/titan-cim?characterEncoding=utf-8&useSSL=false
gffpOracle.username=root
gffpOracle.password=df6100
