#数据库配置
db=gffpOracle
gffpOracle.jdbc.type=oracle
gffpOracle.autoCommit = false

gffpOracle.driverClassName=oracle.jdbc.driver.OracleDriver
#gffpOracle.url=jdbc:oracle:thin:@172.21.29.57:1521/jlsd
#gffpOracle.username=jlsd
#gffpOracle.password=j2yd
# 吉林水电
gffpOracle.url=jdbc:oracle:thin:@192.168.26.44:1521/energydb
gffpOracle.username=jlsd
gffpOracle.password=j2yd

gffpOracle.initialSize=5
gffpOracle.minIdle=10
gffpOracle.maxActive=100
gffpOracle.maxWait=30000
gffpOracle.timeBetweenEvictionRunsMillis=60000
gffpOracle.minEvictableIdleTimeMillis=300000

namespace=com.jlsd.gffp

